<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15-Tuan10</title>
    <style>
        *{
            margin:0 ;
            padding:0;
        }
        html{
            font-size: 62.5%;
        }
        article{
            width:960px;
            margin:0 auto;
            padding:10px;
        }
        header{
            display:block;
            padding-bottom:5px;
            border-bottom:2px solid #000;
        }
        h1{
            display:block;
            width:100%;
            font-size: 8rem;
            font-style:oblique;
            text-align: center;
            padding:12px 0;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        h4{
            font-size: 1.6rem;
            font-weight: 500;
            text-align: right;
            right:0;
        }
        aside {
            font-size:1.8rem;
            font-weight: 600;
            line-height: 2.8rem;
            word-spacing: 2px;
            font-style: oblique;
            border-top:2px solid #000;
            border-bottom:2px solid #000;
            margin-bottom:20px;
        }
        section{
            column-count: 4;
            column-gap: 10px;
            column-rule: 1px solid #000;
        }
        .intro{
            padding-top:15px;
            font-size: 1.8rem;
            font-weight: 600;
            font-style: oblique;
            line-height:2.2rem;
        }
        section >p{
            font-size: 1.5rem;
            line-height: 2rem;
            text-align: justify;
            padding:5px 0;
        }
        footer{
            font-size: 1rem;
            text-align: start;
            line-height: 2rem;
            padding:5px 0 5px 10px ;
            border-top:2px solid #000;
            border-bottom:2px solid #000;
        }
    </style>
</head>
<body>
    <article>
        <header>
          <h1>I have a dream</h1>
          <h4>Speech by Dr. Martin Luther King</h4>
        </header>
        <section>
            <p class="intro">In 1963 Martin Luther King gave a speech that has become a defining moment in the history of the United States. Facing oppression for being black, Dr King headed a rally in Washington D.C. to campaign for equality between citizens of the USA, regardless of the colour of their skin.</p>
            <h2>The Speech</h2>
            <p>I am happy to join with you today in what will go down in history as the greatest demonstration for freedom in the history of our nation.</p>
            <p>Five score years ago, a great American, in whose symbolic shadow we stand today, signed the Emancipation Proclamation. This momentous decree came as a great beacon light of hope to millions of Negro slaves who had been seared in the flames of withering injustice. It came as a joyous daybreak to end the long night of their captivity.</p>
            <p>But one hundred years later, the Negro still is not free. One hundred years later, the life of the Negro is still sadly crippled by the manacles of segregation and the chains of discrimination. One hundred years later, the Negro lives on a lonely island of poverty in the midst of a vast ocean of material prosperity. One hundred years later, the Negro is still languishing in the corners of American society and finds himself an exile in his own land. So we have come here today to dramatize a shameful condition.</p>
            <p>In a sense we have come to our nation's capital to cash a check. When the architects of our republic wrote the magnificent words of the Constitution and the Declaration of Independence, they were signing a promissory note to which every American was to fall heir. This note was a promise that all men, yes, black men as well as white men, would be guaranteed the unalienable rights of life, liberty, and the pursuit of happiness.</p>
            <p>It is obvious today that America has defaulted on this promissory note insofar as her citizens of color are concerned. Instead of honoring this sacred obligation, America has given the Negro people a bad check, a check which has come back marked "insufficient funds." But we refuse to believe that the bank of justice is bankrupt. We refuse to believe that there are insufficient funds in the great vaults of opportunity of this nation. So we have come to cash this check -- a check that will give us upon demand the riches of freedom and the security of justice. We have also come to this hallowed spot to remind America of the fierce urgency of now. This is no time to engage in the luxury of cooling off or to take the tranquilizing drug of gradualism. Now is the time to make real the promises of democracy. Now is the time to rise from the dark and desolate valley of segregation to the sunlit path of racial justice. Now is the time to lift our nation from the quick sands of racial injustice to the solid rock of brotherhood. Now is the time to make justice a reality for all of God's children.</p>
            <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Martin_Luther_King_-_March_on_Washington.jpg/220px-Martin_Luther_King_-_March_on_Washington.jpg" alt="Martin Luther King" />
            <div class="caption">Martin Luther King delivering his famous speech</div>
            <p>It would be fatal for the nation to overlook the urgency of the moment. This sweltering summer of the Negro's legitimate discontent will not pass until there is an invigorating autumn of freedom and equality. Nineteen sixty-three is not an end, but a beginning. Those who hope that the Negro needed to blow off steam and will now be content will have a rude awakening if the nation returns to business as usual. There will be neither rest nor tranquility in America until the Negro is granted his citizenship rights. The whirlwinds of revolt will continue to shake the foundations of our nation until the bright day of justice emerges.
                But there is something that I must say to my people who stand on the warm threshold which leads into the palace of justice. In the process of gaining our rightful place we must not be guilty of wrongful deeds. Let us not seek to satisfy our thirst for freedom by drinking from the cup of bitterness and hatred.</p>
            <p>We must forever conduct our struggle on the high plane of dignity and discipline. We must not allow our creative protest to degenerate into physical violence. Again and again we must rise to the majestic heights of meeting physical force with soul force. The marvelous new militancy which has engulfed the Negro community must not lead us to a distrust of all white people, for many of our white brothers, as evidenced by their presence here today, have come to realize that their destiny is tied up with our destiny. They have come to realize that their freedom is inextricably bound to our freedom. We cannot walk alone.</p>
        </section>
        <aside>
            I have a dream that one day on the red hills of Georgia the sons of former slaves and the sons of former slave owners will be able to sit down together at the table of brotherhood.         
        </aside>
        <section>
            <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/IhaveadreamMarines.jpg/250px-IhaveadreamMarines.jpg" alt="View from the Lincoln Memorial" />
            <div class="caption">View towards the Washington Monument</div>
            <p>As we walk, we must make the pledge that we shall always march ahead. We cannot turn back. There are those who are asking the devotees of civil rights, "When will you be satisfied?" We can never be satisfied as long as the Negro is the victim of the unspeakable horrors of police brutality. We can never be satisfied, as long as our bodies, heavy with the fatigue of travel, cannot gain lodging in the motels of the highways and the hotels of the cities. We cannot be satisfied as long as the Negro's basic mobility is from a smaller ghetto to a larger one. We can never be satisfied as long as our children are stripped of their selfhood and robbed of their dignity by signs stating "For Whites Only". We cannot be satisfied as long as a Negro in Mississippi cannot vote and a Negro in New York believes he has nothing for which to vote. No, no, we are not satisfied, and we will not be satisfied until justice rolls down like waters and righteousness like a mighty stream.</p>
            <p>I am not unmindful that some of you have come here out of great trials and tribulations. Some of you have come fresh from narrow jail cells. Some of you have come from areas where your quest for freedom left you battered by the storms of persecution and staggered by the winds of police brutality. You have been the veterans of creative suffering. Continue to work with the faith that unearned suffering is redemptive.
                Go back to Mississippi, go back to Alabama, go back to South Carolina, go back to Georgia, go back to Louisiana, go back to the slums and ghettos of our northern cities, knowing that somehow this situation can and will be changed. Let us not wallow in the valley of despair.</p>
            <p>I say to you today, my friends, so even though we face the difficulties of today and tomorrow, I still have a dream. It is a dream deeply rooted in the American dream.</p>
            <p>I have a dream that one day this nation will rise up and live out the true meaning of its creed: "We hold these truths to be self-evident: that all men are created equal."</p>
            <p>I have a dream that one day on the red hills of Georgia the sons of former slaves and the sons of former slave owners will be able to sit down together at the table of brotherhood.</p>
            <p>I have a dream that one day even the state of Mississippi, a state sweltering with the heat of injustice, sweltering with the heat of oppression, will be transformed into an oasis of freedom and justice.</p>
            <p>I say to you today, my friends, so even though we face the difficulties of today and tomorrow, I still have a dream. It is a dream deeply rooted in the American dream.</p>
            <p>I have a dream that one day this nation will rise up and live out the true meaning of its creed: "We hold these truths to be self-evident: that all men are created equal."</p>
            <p>I have a dream that one day on the red hills of Georgia the sons of former slaves and the sons of former slave owners will be able to sit down together at the table of brotherhood.</p>
            <p>I have a dream that one day even the state of Mississippi, a state sweltering with the heat of injustice, sweltering with the heat of oppression, will be transformed into an oasis of freedom and justice.</p>
            <p>I have a dream that my four little children will one day live in a nation where they will not be judged by the color of their skin but by the content of their character.
                I have a dream today.</p>   
            <h2>Read more</h2>
            <p>You can read the complete text of this speech, and find out more about the circumstances that prompted it, by visiting <a href="http://en.wikipedia.org/wiki/I_have_a_dream" title="Click here to visit Wikipedia">Wikipedia</a>.</p>
        </section>
        <footer>
                 This article contains images from Wikimedia Commons which are freely distributed in the public domain.
        </footer>
    </article>      

</body>
</html>